;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= ${colors.contrast1} 
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.contrast2}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.contrast4}
label-urgent-padding = 2


label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 3
label-empty = ~
label-empty-padding = 3
label-empty-foreground = ${colors.contrast4}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.light0} 

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %Y-%m-%d%"
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.foreground} 
format-underline = ${colors.contrast0} 
format-foreground = ${colors.foreground}
format-background = ${colors.dark0}
label = %date% %time%

################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.dark1}
format-underline = ${colors.contrast1} 
format-connected-underline = ${colors.contrast1} 


[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.dark2}
format-underline = ${colors.contrast2} 
format-connected-underline = ${colors.contrast2} 

################################################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.dark3}
format-volume-foreground = ${colors.foreground}
format-volume-underline =  ${colors.contrast3}
format-volume-padding = 3

label-volume = %percentage%%

format-muted-prefix =
label-muted = " x"
format-muted-background = ${colors.dark3}
format-muted-foreground = ${colors.foreground}
format-muted-underline =  ${colors.contrast3}
format-muted-padding = 3

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-3 =

click-right = tdrop -am -w 1000 -h 650 -x 23% -y 17% -n 2 kitty -e pulsemixer

;-------------------------

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label =  %percentage%%
format-background = ${colors.dark2}
format-foreground = ${colors.foreground}
format-underline = ${colors.contrast4} 
format-padding = 3

;-------------------------

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.dark3}
format-padding = 3
format-underline =  ${colors.light2}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %output:0:150%


